,targets
6037,"['FOLR2', 'FOLR3', 'FOLR1', 'MTFMT', 'ATIC', 'SHMT1', 'DHFRL1', 'SHMT2', 'MTR', 'MTHFD1', 'ALDH1L1', 'MTHFR', 'MTHFD2', 'FTCD', 'AMT', 'APBB1', 'IZUMO1R', 'DHFR', 'PLD1', 'MAOA', 'GSR', 'PLD2', 'RFK', 'PDXK', 'IL4I1', 'ALDH1L2', 'PCYT1A', 'AIFM1', 'ACHE', 'NQO1', 'GCDH', 'POR', 'ERO1B', 'CYB5R1', 'MAOB', 'XDH', 'FDXR', 'BCHE', 'PCYT1B', 'BLVRB', 'DAO', 'ACAD8', 'TXNRD1', 'ACOX1', 'PHOSPHO1', 'ACADS', 'NOS1', 'IVD', 'CYB5R3', 'NQO2', 'DPYD', 'DLD', 'TYMS', 'ACADM', 'GFER', 'MTRR', 'CUBN', 'TCN1', 'MMAA', 'AMN', 'MUT', 'MMACHC', 'MMAB', 'GART', 'WDHD1', 'MTHFD1L', 'MTHFD2L', 'GCSH', 'CEBPA', 'MTHFS', 'SLC19A1', 'SLC46A1', 'SLC19A2', 'SLC25A32', 'CA1', 'AGTR1', 'PTGS1', 'PTGS2', 'ABCC2', 'UROC1', 'ASNS', 'ADSL', 'ADK', 'DUT', 'MPST', 'TBPL1', 'IL1B', 'BHMT', 'NT5M', 'PSPH', 'SDSL', 'AK9', 'CDKN1A', 'BHMT2', 'GLDC', 'HIF1A', 'PSAT1', 'INSR', 'HDC', 'CTH', 'THNSL2', 'PHGDH', 'CBS', 'SUPV3L1', 'BBOX1', 'SDS', 'PPAT', 'GCH1', 'TMLHE', 'HOXA5', 'PFAS', 'HNMT', 'CMPK2', 'HYAL2', 'FBLN1', 'HAL', 'GRM7', 'DTYMK', 'PAICS', 'DPYS', 'SRR', 'SLC22A6', 'ALDH9A1', 'AMDHD1']"
5319877,"['IMPDH1', 'IMPDH2']"
6441188,"['IMPDH1', 'IMPDH2']"
5458671,['ATP1A1']
5280934,"['SLC8A1', 'TRPV1', 'FADS2', 'FADS1', 'ELOVL4', 'SLC8A2', 'SLC8A3', 'FADS3', 'PTGS1', 'PTGS2', 'TRPV4', 'ELOVL2', 'F12', 'PPARG', 'FFAR1', 'PPARD', 'ACSL4', 'ACSL3', 'RXRB', 'GAMT', 'CKMT1B', 'RARRES1', 'NR0B1', 'RARG', 'CKM', 'RARB', 'RXRG', 'SLC6A8', 'CKMT2', 'CKMT1A', 'ALDH1A1', 'RARA', 'CKB', 'GPRC5A', 'RXRA', 'ALDH1A2', 'APOA2', 'ALDH3A1', 'IL1B', 'TNF', 'SLC9A1', 'IL13', 'GATM', 'SC5D', 'SLC16A12', 'LPCAT1', 'COL27A1', 'SERPINB7', 'PTGER1', 'PTGER4', 'AR', 'NR3C1', 'PTGER2', 'PTGER3', 'HSD11B1', 'TRPV3', 'ELOVL1', 'TRPV2', 'ELOVL7', 'ELOVL5', 'ABCC2', 'NDRG2', 'NAMPT', 'RGCC', 'IHH', 'OPN3', 'HOPX', 'LARP4B', 'ESRRG', 'FNDC5', 'SLC8B1', 'NR1H3', 'OSBPL8', 'IGF1', 'AVPR1A', 'MED1', 'FMR1', 'ELOVL3', 'FASLG', 'CACNA1A', 'PLA2R1', 'ITGB3', 'METRNL', 'MAPK9', 'MAP4K4', 'ANXA13', 'FOXA1', 'NUFIP2', 'ADRA2A', 'OPN4', 'STX3', 'SOX15', 'OXER1', 'RPL7A', 'PNPLA2', 'CAPN3', 'EIF2AK1', 'CYP4F2', 'PTGIS', 'CNST', 'GDF5', 'ALDH8A1', 'SHBG', 'FGF10', 'ABCF1', 'SERPINH1', 'NPPC', 'HEG1', 'PPARGC1B', 'ITGAV', 'GNAT2', 'MATN1', 'MYOD1', 'ELOVL6', 'PTPN2', 'S100A8', 'ALOX5AP', 'TCF3', 'AVP', 'PAX2', 'SP1', 'SLC6A4', 'SP3', 'BDKRB2', 'NR1H2', 'NEUROD2', 'FGF4', 'SCD5', 'INS', 'AGTR2', 'JAK3', 'GNB2L1', 'GATA3', 'ZNF536', 'ANAPC2', 'WNT11', 'TBC1D32', 'JUNB', 'ALOX15B', 'CDC20', 'DNAJA3', 'RET', 'KCNA5', 'COL1A1', 'NR1D1', 'SLC3A2', 'PAXBP1', 'MEX3C', 'NOTCH1', 'PAX7', 'SCD', 'ABCA1', 'NAPRT', 'WDR77', 'MECOM', 'PLCB1', 'ABHD5', 'TSPO', 'GJD4', 'SNCA', 'ADIPOQ', 'RYR2', 'NODAL', 'CPLX2', 'PPARA', 'MYL2', 'ALOX15', 'ANXA1', 'SLC35G1', 'NOS1', 'TRPM8', 'PAWR', 'SOX9', 'DHRS9', 'S100A9', 'VDR', 'FABP3', 'CYP1A1', 'FGF2', 'ABCG1', 'PRDM16', 'CYR61', 'CCM2L', 'TRPA1']"
3085260,['ATP1A1']
5320225,['ATP1A1']
500122,['CXCR4']
6857559,"['RDH11', 'RBP3', 'RETSAT', 'RDH13', 'DHRS3', 'RDH5', 'ALDH1A3', 'RDH12', 'DHRS4', 'RBP1', 'ALDH1A1', 'RLBP1', 'RDH14', 'RDH8', 'LRAT', 'ALDH1A2', 'ALDH3A1', 'RHO', 'RS1', 'CTSH', 'OPN4', 'RDH10', 'ALDH8A1', 'SHBG', 'DHRS2', 'HSD17B7', 'AR', 'THRA', 'PAX2', 'CBR3', 'GATA3', 'ASCL1', 'DLX5', 'RET', 'THRB', 'CRYM', 'TSPO', 'OPN5', 'DHRS9', 'CBR1', 'CYP1A1']"
5281517,"['KCND1', 'KCNA3', 'PRKAB1', 'ADH1A', 'KCNA10', 'GAMT', 'KCNC3', 'KCNA1', 'KCNA2', 'TPO', 'CAT', 'KCNB1', 'ADH1B', 'DLG4', 'KCNC2', 'KCNC1', 'ADH1C', 'KCNB2', 'KCNA5', 'RNASE1', 'KCND2', 'ALDH2', 'KCNA4', 'KCNA7', 'KCNA6', 'KCND3', 'GUCY1B3', 'GATM', 'KCNK4', 'IYD', 'KCNQ1', 'FBP1', 'DGKI', 'ADH7', 'NFIB', 'CYGB', 'NRXN3', 'LRRC4B', 'AQP8', 'ARX', 'IGF1', 'SHANK3', 'ACY3', 'ASPA', 'NRXN1', 'EDN1', 'OXT', 'MAGI2', 'APOE', 'SOX15', 'CNTNAP4', 'RNASE4', 'RAB3A', 'MC4R', 'IL1B', 'GRIN2A', 'SLC17A7', 'CYP11A1', 'SCN5A', 'SCN10A', 'SPARC', 'SORCS3', 'RNASE8', 'KCNIP2', 'GPX7', 'CRLF1', 'FADD', 'SNTG2', 'SCGB1A1', 'OXTR', 'ALDH1B1', 'LEP', 'NLGN1', 'CACNA1D', 'RAPGEF2', 'DARS', 'ANK3', 'KCNE5', 'PPARD', 'NKX2-1', 'MIP', 'RYR3', 'ZPR1', 'ALDH3B1', 'NPPA', 'STX1A', 'PAXBP1', 'PAX7', 'ALDH3B2', 'RNASE2', 'NRXN2', 'ADORA1', 'ADH4', 'GJA5', 'FAS', 'DAB2IP', 'CYP2E1', 'ACY1']"
11600642,"['ADRA1A', 'ADRB2', 'ADRA2A', 'TH', 'ADRB1', 'TAT', 'ADRA1D', 'DRD2', 'PAH', 'DDC', 'DRD4', 'ADRA1B', 'ADRA2C', 'DRD3', 'ALOX5', 'YARS', 'DRD5', 'DRD1', 'YARS2', 'ADRB3', 'ADRA2B']"
424,"['GOT2', 'SLC1A1', 'ACY3', 'ASPA', 'ADSSL1', 'ASNS', 'DARS2', 'GOT1', 'ASPH', 'SLC25A12', 'DARS', 'ASRGL1', 'RNASE1', 'ASS1', 'ADSS', 'CAD', 'ACY1', 'SLC25A13', 'LYZ', 'PAICS', 'SLC1A5', 'GPT2', 'BAAT', 'OAZ3', 'SHMT1', 'ABAT', 'SLC7A2', 'GCSH', 'SLC7A8', 'PPAT', 'IARS2', 'GLRA2', 'ALAS1', 'BCAT1', 'GCAT', 'SLC38A3', 'VARS', 'NFS1', 'SLC25A15', 'SLC1A4', 'VDAC3', 'GSS', 'GLRA3', 'GRIN3B', 'LCMT1', 'GRIN2A', 'GNMT', 'GLRB', 'GLYAT', 'AARS2', 'GPR18', 'CTPS1', 'PHYKPL', 'GLYATL1', 'GATM', 'LARS', 'ARG1', 'NARS2', 'TNNC1', 'GRIN2C', 'OAT', 'GLDC', 'VDAC2', 'OAZ2', 'PIPOX', 'SLC25A2', 'GARS', 'GPT', 'AARS', 'SHMT2', 'ALAS2', 'VDAC1', 'SLC6A9', 'SLC7A3', 'GLYATL2', 'SLC32A1', 'OAZ1', 'KARS', 'AGXT', 'LARS2', 'SLC7A1', 'SLC36A1', 'ACADSB', 'SLC6A5', 'SLC7A4', 'PCCB', 'OTC', 'GLUL', 'AGXT2', 'ARG2', 'IARS', 'BCAT2', 'KYNU', 'GLRA1', 'LCMT2', 'NARS', 'PCK1', 'CCBL1', 'PCCA', 'ASPG', 'AZIN2', 'GAMT', 'ASL', 'TLR4', 'ASNSD1', 'SLC26A6', 'ISCU', 'SLC1A2', 'TFAP2B', 'HCN3', 'ALDH5A1', 'BACE1', 'ICMT', 'AMT', 'TYW5', 'HLCS', 'SLC1A3', 'TDO2', 'SLC38A7', 'CTPS2', 'HIF1AN', 'CPS1', 'LGSN', 'ACOT8', 'VARS2', 'TNNT2', 'PISD', 'FXN', 'TYMS', 'SUCLG2', 'SLC13A2', 'SLC13A1', 'SUCLG1', 'HSD17B6', 'GABRB1', 'SLC25A10', 'P3H3', 'OXCT2', 'TMLHE', 'TARS', 'PLOD1', 'THNSL1', 'SLC52A2', 'SUCNR1', 'SLC13A3', 'BBOX1', 'SDHB', 'OXCT1', 'TARS2', 'PLOD3', 'P4HA1', 'SDHC', 'P3H2', 'SDHA', 'ALAD', 'P4HA2', 'SUCLA2', 'SDHD', 'P3H1', 'SLC6A3', 'PLD1', 'PCYT1A', 'SLC12A2', 'PCYT1B', 'SLC12A7', 'SLC12A5', 'CKMT1B', 'PHOSPHO1', 'CKM', 'DRD2', 'SLC6A4', 'ACHE', 'DRD4', 'HTR7', 'SLC6A8', 'SLC12A6', 'HTR1A', 'DBH', 'CKMT2', 'DRD3', 'CKMT1A', 'DRD5', 'PLD2', 'SLC12A1', 'DRD1', 'CKB', 'BCHE', 'SLC12A4', 'SLC6A2', 'CACNA2D1', 'PLAT', 'BHMT2', 'CACNA1A', 'PADI3', 'MTRR', 'TH', 'CACNA2D2', 'DGKG', 'METAP2', 'PADI2', 'PTDSS1', 'NOS2', 'MTR', 'TAT', 'PLG', 'FARS2', 'PAH', 'CACNA1B', 'FARSA', 'PRKCA', 'BHMT', 'DDAH1', 'GRIN2B', 'PTDSS2', 'ATP8A1', 'FARSB', 'GRIN3A', 'SMPD3', 'DDAH2', 'PADI4', 'NOS3', 'GSTP1', 'GRIN2D', 'ADORA1', 'NOS1', 'PADI6', 'PADI1', 'SCARB1', 'SMPD4', 'GRIN1', 'DGKD', 'ABCC2', 'FBP1', 'DGAT2', 'ACAT2', 'AIMP1', 'GPHN', 'CACNA1H', 'SLC6A1', 'TBPL1', 'APIP', 'AUH', 'ARV1', 'ARPIN', 'RARS', 'KLF9', 'GAA']"
424(continued),"['MUT', 'OSBPL8', 'CBS', 'PCMTD2', 'ACMSD', 'ADRB2', 'AVPR1A', 'IVD', 'ACACB', 'MTAP', 'NRXN1', 'HOGA1', 'GOT1L1', 'GRM6', 'GART', 'PRLR', 'PFAS', 'SLC7A9', 'STAT5A', 'AADAT', 'ZP4', 'SLC6A11', 'CDO1', 'MOCOS', 'HTR2B', 'SLC7A10', 'TK1', 'STIM2', 'PKD2', 'SLC22A6', 'TOMM40', 'PAOX', 'CD101', 'ALDH9A1', 'AMDHD1', 'NTSR1', 'RNASE4', 'ACACA', 'ARMT1', 'KCNA1', 'IL1B', 'RCAN3', 'ADI1', 'NT5M', 'SLIT2', 'CYP11A1', 'PSPH', 'MTNR1B', 'BAK1', 'SDSL', 'DHODH', 'ENOPH1', 'CCBL2', 'TOMM40L', 'HMGCL', 'MYLK2', 'CAT', 'ACAT1', 'PQLC2', 'MCCC1', 'ALDH18A1', 'HMBS', 'SLC36A2', 'PLCG2', 'TNNI3', 'MOCS3', 'RNASE8', 'DAO', 'PHGDH', 'MCCC2', 'APRT', 'ACADS', 'TNNI3K', 'TAF7', 'QPRT', 'WNT7B', 'TRPM1', 'SLC28A1', 'SLC19A2', 'OPLAH', 'CMPK2', 'SLC28A3', 'PCMTD1', 'STIM1', 'AARSD1', 'MOCS2', 'JUN', 'DPYS', 'SLC25A5', 'LEP', 'MRI1', 'AKR1B1', 'AVP', 'GLYATL3', 'SLIT3', 'PYCR1', 'HADHA', 'DDO', 'PRODH', 'GAD1', 'PKLR', 'NIT2', 'DUT', 'SLC6A13', 'GLS', 'SLC11A1', 'ATIC', 'HCRT', 'ANK3', 'AFMID', 'SLC3A1', 'HIF1A', 'UROD', 'PCMT1', 'PSAT1', 'TNNT1', 'MTOR', 'NFKBIE', 'EZR', 'EARS2', 'HAAO', 'DHFR', 'AQP9', 'STAR', 'DLST', 'ATP1A2', 'ATP13A2', 'SLC7A7', 'CRACR2A', 'NUDT3', 'CMPK1', 'MYO5A', 'HTT', 'UROS', 'TNNT3', 'RYR3', 'EPRS', 'UMPS', 'GLRA4', 'LRRK2', 'C2orf83', 'RAB8B', 'SLC1A6', 'SLC7A11', 'PI4K2A', 'SOD2', 'ACADM', 'FH', 'SMOX', 'CTNS', 'LCN2', 'DPYSL2', 'PYCR2', 'GHR', 'TMEM110', 'ADSL', 'STAT5B', 'AZIN1', 'EGLN1', 'KMO', 'PYCRL', 'ZP3', 'SLC6A12', 'PLCB1', 'MMAA', 'NAGS', 'GAD2', 'FAHD1', 'CERS1', 'RNASE2', 'MYBPC3', 'KDM6B', 'AASS', 'YARS2', 'PARK2', 'FAH', 'SLC36A3', 'THNSL2', 'HAP1', 'HPRT1', 'ALDH4A1', 'SDS', 'SLC19A3', 'MOCS1', 'GRM7', 'DTYMK', 'NARFL', 'TNNI2', 'GLS2', 'PER2', 'SRR', 'ATP8A2', 'SLC25A4', 'MCEE']"
94162,"['ESR1', 'ESR2', 'NR1I2', 'HSD17B1', 'TFAP2C', 'TOX3', 'TGFB1', 'MED1', 'NKX3-1', 'SHH', 'LEF1', 'FGFR2', 'PGR', 'WNT4', 'AREG', 'GPER1', 'WNT5A', 'SOX9', 'VDR', 'TRIM24']"
6441009,['ATP1A1']
611,"['SUCLG2', 'SLC13A2', 'SLC13A1', 'CHRNA4', 'SUCLG1', 'HSD17B6', 'CHRNB3', 'SLC25A10', 'P3H3', 'OXCT2', 'TMLHE', 'CHRNA7', 'PLOD1', 'SUCNR1', 'SLC13A3', 'ALDH5A1', 'ASPH', 'BBOX1', 'SDHB', 'CHRNA10', 'CHRNA3', 'CHRNB2', 'OXCT1', 'CHRNA2', 'CHRNA6', 'PLOD3', 'P4HA1', 'SDHC', 'CHAT', 'P3H2', 'CHRNA9', 'SDHA', 'CHRFAM7A', 'ALAD', 'CYP19A1', 'CHRNA5', 'CHRNB4', 'P4HA2', 'SUCLA2', 'SDHD', 'P3H1', 'SLC6A3', 'DRD2', 'SLC6A4', 'DRD4', 'HTR7', 'HTR1A', 'DBH', 'DRD3', 'DRD5', 'DRD1', 'SLC6A2', 'IARS2', 'BCAT1', 'LCMT1', 'LARS', 'LARS2', 'ACADSB', 'IARS', 'BCAT2', 'LCMT2', 'GRIN2A', 'CA1', 'GSK3B', 'CA4', 'GRIN2B', 'GRIN3A', 'IMPA2', 'GRIA3', 'FXYD2', 'IMPA1', 'HTR3A', 'CA2', 'GRIN1', 'SLC1A5', 'GOT2', 'GPT2', 'BAAT', 'OAZ3', 'SHMT1', 'ABAT', 'SLC1A1', 'SLC7A2', 'GCSH', 'SLC7A8', 'PPAT', 'ACY3', 'ASPA', 'GLRA2', 'ALAS1', 'GCAT', 'SLC38A3', 'VARS', 'NFS1', 'SLC25A15', 'SLC1A4', 'ADSSL1', 'VDAC3', 'GSS', 'ASNS', 'GLRA3', 'DARS2', 'GRIN3B', 'GOT1', 'GNMT', 'GLRB', 'GLYAT', 'AARS2', 'GPR18', 'CTPS1', 'SLC25A12', 'PHYKPL', 'GLYATL1', 'GATM', 'ARG1', 'NARS2', 'TNNC1', 'DARS', 'GRIN2C', 'OAT', 'GLDC', 'VDAC2', 'OAZ2', 'PIPOX', 'SLC25A2', 'GARS', 'GPT', 'AARS', 'SHMT2', 'ALAS2', 'VDAC1', 'SLC6A9', 'SLC7A3', 'ASRGL1', 'GLYATL2', 'SLC32A1', 'OAZ1', 'KARS', 'AGXT', 'RNASE1', 'ASS1', 'ADSS', 'SLC7A1', 'SLC36A1', 'SLC6A5', 'SLC7A4', 'CAD', 'PCCB', 'OTC', 'GLUL', 'AGXT2', 'ARG2', 'ACY1', 'KYNU', 'SLC25A13', 'GLRA1', 'LYZ', 'PAICS', 'NARS', 'PCK1', 'CCBL1', 'PCCA', 'ASPG', 'AZIN2', 'GAMT', 'ASL', 'TLR4', 'ASNSD1', 'SLC26A6', 'ISCU', 'SLC1A2', 'TFAP2B', 'HCN3', 'BACE1', 'ICMT', 'AMT', 'TYW5', 'HLCS', 'SLC1A3', 'TDO2', 'SLC38A7', 'CTPS2', 'HIF1AN', 'CPS1', 'LGSN', 'ACOT8', 'VARS2', 'TNNT2', 'PISD', 'FXN', 'TYMS', 'CACNA2D1', 'PLAT', 'CACNA1A', 'TARS', 'CACNA2D2', 'THNSL1', 'PLG', 'CACNA1B', 'TARS2', 'GRIN2D', 'ADORA1', 'GABBR1', 'SCN11A', 'SCN2B', 'PLD1', 'ADRA1A', 'SCN1A', 'SCN3B', 'PCYT1A', 'SLC12A2', 'GABRA2', 'HTR2A', 'PCYT1B', 'GABRD', 'SLC12A7', 'SLC12A5', 'GABRB1', 'CKMT1B', 'ACACB', 'MTAP', 'CHRM3', 'SCN3A', 'GABRG3', 'CHRM1', 'OPRD1', 'HTR2B', 'ADRA2A', 'SCN7A', 'HTR1B', 'PDXK', 'SMS', 'HTR6', 'SCN5A', 'SCN10A', 'GABRE', 'SCN2A', 'GABRA3', 'GRM5', 'PHOSPHO1', 'GABRG1', 'APRT', 'TACR1', 'GABRP', 'HTR2C', 'CKM', 'GRIA2']"
611(continued),"['GABRA4', 'HTR1D', 'HDAC9', 'OPRK1', 'GABRB2', 'SCN9A', 'CHRM5', 'OPRM1', 'HRH4', 'PECR', 'HRH1', 'ACHE', 'GABBR2', 'SCN4A', 'SCN4B', 'GABRQ', 'SLC6A8', 'SLC12A6', 'HTR1F', 'ADRA1B', 'ADRA2C', 'CKMT2', 'CALY', 'SLC7A11', 'GABRB3', 'CKMT1A', 'SMOX', 'GABRA5', 'ODC1', 'PLD2', 'SRPK2', 'RDH16', 'HTR1E', 'GABRA6', 'SLC12A1', 'SCN8A', 'GABRA1', 'SCN1B', 'CKB', 'BCHE', 'GABRG2', 'OGDH', 'CHRM2', 'HDAC2', 'ACP1', 'SLC12A4', 'CHRM4', 'GRIK2', 'ADRA2B', 'BHMT2', 'PADI3', 'MTRR', 'TH', 'DGKG', 'METAP2', 'PADI2', 'NOS2', 'PTDSS1', 'MTR', 'TAT', 'FARS2', 'PAH', 'FARSA', 'PRKCA', 'BHMT', 'DDAH1', 'PTDSS2', 'ATP8A1', 'FARSB', 'SMPD3', 'DDAH2', 'PADI4', 'NOS3', 'GSTP1', 'NOS1', 'PADI6', 'PADI1', 'SCARB1', 'SMPD4', 'DGKD', 'ABCC2', 'FBP1', 'DGAT2', 'ACAT2', 'AIMP1', 'GPHN', 'CACNA1H', 'SLC6A1', 'TBPL1', 'APIP', 'AUH', 'ARV1', 'ARPIN', 'RARS', 'KLF9', 'GAA', 'MUT', 'OSBPL8', 'CBS', 'PCMTD2', 'ACMSD', 'ADRB2', 'AVPR1A', 'IVD', 'NRXN1', 'HOGA1', 'GOT1L1', 'GRM6', 'GART', 'PRLR', 'PFAS', 'SLC7A9', 'STAT5A', 'AADAT', 'ZP4', 'SLC6A11', 'CDO1', 'MOCOS', 'SLC7A10', 'TK1', 'STIM2', 'PKD2', 'SLC22A6', 'TOMM40', 'PAOX', 'CD101', 'ALDH9A1', 'AMDHD1', 'NTSR1', 'RNASE4', 'ACACA', 'ARMT1', 'KCNA1', 'IL1B', 'RCAN3', 'ADI1', 'NT5M', 'SLIT2', 'CYP11A1', 'PSPH', 'MTNR1B', 'BAK1', 'SDSL', 'DHODH', 'ENOPH1', 'CCBL2', 'TOMM40L', 'HMGCL', 'MYLK2', 'CAT', 'ACAT1', 'PQLC2', 'MCCC1', 'ALDH18A1', 'HMBS', 'SLC36A2', 'PLCG2', 'TNNI3', 'MOCS3', 'RNASE8', 'DAO', 'PHGDH', 'MCCC2', 'ACADS', 'TNNI3K', 'TAF7', 'QPRT', 'WNT7B', 'TRPM1', 'SLC28A1', 'SLC19A2', 'OPLAH', 'CMPK2', 'SLC28A3', 'PCMTD1', 'STIM1', 'AARSD1', 'MOCS2', 'JUN', 'DPYS', 'SLC25A5', 'LEP', 'MRI1', 'AKR1B1', 'AVP', 'GLYATL3', 'SLIT3', 'PYCR1', 'HADHA', 'DDO', 'PRODH', 'GAD1', 'PKLR', 'NIT2', 'DUT', 'SLC6A13', 'GLS', 'SLC11A1', 'ATIC', 'HCRT', 'ANK3', 'AFMID', 'SLC3A1', 'HIF1A', 'UROD', 'PCMT1', 'PSAT1', 'TNNT1', 'MTOR', 'NFKBIE', 'EZR', 'EARS2', 'HAAO', 'DHFR', 'AQP9', 'STAR', 'DLST', 'ATP1A2', 'ATP13A2', 'SLC7A7', 'CRACR2A', 'NUDT3', 'CMPK1', 'MYO5A', 'HTT', 'UROS', 'TNNT3', 'RYR3', 'EPRS', 'UMPS', 'GLRA4', 'LRRK2', 'C2orf83', 'RAB8B', 'SLC1A6', 'PI4K2A', 'SOD2', 'ACADM', 'FH', 'CTNS', 'LCN2', 'DPYSL2', 'PYCR2', 'GHR', 'TMEM110', 'ADSL', 'STAT5B']"
612(continued),"['AZIN1', 'EGLN1', 'KMO', 'PYCRL', 'ZP3', 'SLC6A12', 'PLCB1', 'MMAA', 'NAGS', 'GAD2', 'FAHD1', 'CERS1', 'RNASE2', 'MYBPC3', 'KDM6B', 'AASS', 'YARS2', 'PARK2', 'FAH', 'SLC36A3', 'THNSL2', 'HAP1', 'HPRT1', 'ALDH4A1', 'SDS', 'SLC19A3', 'MOCS1', 'GRM7', 'DTYMK', 'NARFL', 'TNNI2', 'GLS2', 'PER2', 'SRR', 'ATP8A2', 'SLC25A4', 'MCEE']"
5319835,"['TNFSF11', 'NFKB1', 'GABRA2', 'GABRD', 'CHRNA4', 'GABRB1', 'GABRG3', 'GRIN3B', 'TNF', 'CHRNA7', 'GRIN2A', 'CYP11A1', 'SCN5A', 'GABRE', 'GABRA3', 'GABRG1', 'FGFR2', 'GABRP', 'GRIA2', 'CDH5', 'GABRA4', 'GABRB2', 'GRIN2C', 'GRIN2B', 'GABRQ', 'PTGS1', 'ORM1', 'PTGS2', 'GABRB3', 'GRIN3A', 'GABRA5', 'GABRA6', 'GABRA1', 'GABRG2', 'GRIN2D', 'CHRFAM7A', 'CRBN', 'CYP19A1', 'ORM2', 'GRIK2', 'GRIN1', 'FGF10', 'LEF1', 'APLN', 'TNFRSF11A', 'TP63', 'ADRA1B', 'FGFR1', 'EPHX2', 'SCN1B', 'LTA', 'CHRNA9', 'RXRA', 'SERPINB7', 'GRIK3', 'DCT', 'FBP1', 'SCN2B', 'GPD1L', 'RELA', 'HMGA2', 'CDK5R2', 'NDRG2', 'GRIA4', 'PAX3', 'NAMPT', 'APOA2', 'DIXDC1', 'RGCC', 'SEMA4D', 'CSF1', 'CAPN5', 'AKR1C3', 'CD74', 'SCN3B', 'FNDC5', 'NAV2', 'NFIB', 'HPX', 'ARPIN', 'MIF', 'SNAI2', 'AVPR1A', 'GRIA1', 'NKX3-1', 'SNAI1', 'CYP1A2', 'FASLG', 'CCL5', 'ANK2', 'LGALS3', 'KLF4', 'WHSC1', 'CLDN5', 'FZD2', 'METRNL', 'MAPK9', 'ID2', 'LILRB1', 'NCKAP1L', 'FGF7', 'BMP15', 'TLR3', 'ESR1', 'TH', 'SOX17', 'BCL11A', 'NPR3', 'MEF2C', 'MAP2K5', 'KCNA1', 'EIF2AK1', 'IL1B', 'DICER1', 'PTGIS', 'SHH', 'SOSTDC1', 'SCN10A', 'RIPK1', 'SERPINB3', 'SPARC', 'FOXP3', 'CAT', 'CLU', 'PRSS12', 'S1PR2', 'GFI1', 'ADORA2B', 'NPY5R', 'FADD', 'PGR', 'ANGPT1', 'GREM1', 'HRAS', 'HEG1', 'ASXL2', 'PEX14', 'TBR1', 'HTR2C', 'WNT2', 'WNT4', 'IL1RN', 'ADRA1D', 'VANGL2', 'C5', 'DRD2', 'HAS2', 'DNM3', 'PROC', 'FCER2', 'LEP', 'SRC', 'WNT2B', 'AVP', 'CDK5R1', 'IFNG', 'CHRNB2', 'EGF', 'CACNA1D', 'GPR68', 'STAP1', 'SLC6A4', 'TGFB2', 'TIRAP', 'ROCK2', 'ADIRF', 'BDKRB2', 'NEUROD2', 'ACHE', 'ANK3', 'KCNE5', 'COLQ', 'MMP28', 'SMAD7', 'UROD', 'INS', 'ACE', 'PHF14', 'SCN4B', 'FGFR4', 'BGLAP', 'DRD4', 'GLI3', 'ANAPC2', 'WNT11', 'CYP4B1', 'STAR', 'ATP13A2', 'HSD17B1', 'ATP6AP1', 'ALOX15B', 'CAV3', 'IL10', 'ADCY3', 'CDH8', 'CDC20', 'NCOA1', 'RYR3', 'IL6', 'ROCK1', 'PNPT1', 'UGT3A2', 'POU3F3', 'LRRK2', 'KCNA5', 'GRIK5', 'GRIK4', 'BCL2L1', 'NPPA', 'TNFAIP3', 'HPN', 'KMT2A', 'GRIA3', 'FOXL2', 'NOD2', 'FZD1', 'BMP4', 'AHCY', 'SRD5A2', 'APOA1', 'CDC42', 'IL4', 'NAPRT', 'IKBKB', 'LTF', 'IDO1', 'MECOM', 'POU3F2', 'AGER', 'CTNNB1', 'FGA', 'SNCA', 'DRD1', 'CX3CR1', 'FGFR3', 'KDM6B', 'RYR2', 'CPLX2', 'CD34', 'PARK2', 'ALOX15', 'SRSF6', 'ANXA1', 'CALCA', 'FGFRL1', 'KCNQ1', 'CASQ2']"
5319835(continued),"['GJA5', 'PTHLH', 'GRIK1', 'SOX9', 'OCSTAMP', 'PEX5', 'PDGFB', 'UGT1A1', 'FAS', 'KISS1', 'GRM7', 'CYP1A1', 'FOS', 'PRDM16', 'CYP27B1', 'HSD17B3', 'CCM2L']"
49770696,"['IFNG', 'TPMT']"
275526,"['PDE4A', 'GABRA2', 'GABRD', 'CHRNA4', 'GABRB1', 'ADORA2A', 'GABRG3', 'GRIN3B', 'CHRNA7', 'GRIN2A', 'GABRE', 'GABRA3', 'ADORA2B', 'GABRG1', 'GABRP', 'GRIA2', 'GABRA4', 'GABRB2', 'GRIN2C', 'GRIN2B', 'GABRQ', 'ADORA3', 'GABRB3', 'GRIN3A', 'GABRA5', 'GABRA6', 'GABRA1', 'PDE4B', 'GABRG2', 'GRIN2D', 'ADORA1', 'CHRFAM7A', 'GRIK2', 'GRIN1', 'RIPK1', 'PDE4D', 'ADRA1B', 'TACR2', 'EPHX2', 'CX3CR1', 'ADA', 'CHRNA9', 'HAP1', 'GRIK3', 'FBP1', 'HMGA2', 'CDK5R2', 'GRIA4', 'PDE5A', 'DGKI', 'FURIN', 'UTS2', 'NAV2', 'KHDRBS1', 'ARPIN', 'HOMER1', 'SHANK3', 'GRIA1', 'CACNA1A', 'COMT', 'ADRA2A', 'CETN2', 'CRP', 'CETN1', 'TH', 'PIK3CG', 'KCNA1', 'TNF', 'AGT', 'CYP11A1', 'KCNB1', 'ADRBK1', 'PRSS12', 'SORCS3', 'SLC44A4', 'NPY5R', 'GHRL', 'TBR1', 'ADRA1D', 'DRD2', 'PLN', 'DNM3', 'CHRNA3', 'CDK5R1', 'CHRNB2', 'HRC', 'UTS2R', 'HMGCR', 'ADIRF', 'ACHE', 'ANK3', 'COLQ', 'UROD', 'INS', 'SLC18A3', 'DRD4', 'CRH', 'STAR', 'ATP1A2', 'ATP13A2', 'AVPR2', 'CAMK2D', 'ADCY3', 'CDH8', 'NCOA1', 'RYR3', 'SPX', 'ATP2A1', 'SMO', 'LRRK2', 'GRIK5', 'GRIK4', 'KMT2A', 'GRIA3', 'IDO1', 'DRD1', 'KDM6B', 'PARK2', 'LTA', 'CALCA', 'GRIK1', 'CAMK2G', 'KISS1', 'NCBP2', 'PCSK6', 'GRM7', 'FOS']"
11559,"['CHRM3', 'CHRM1', 'CHRM2', 'ARFGEF2', 'DOCK5', 'NTSR1', 'CHRM5', 'GNA15', 'P2RX1', 'DOCK4', 'MAP2K1', 'CHRM4']"
403773,"['ESR2', 'ESR1', 'NR1I2', 'GABRA2', 'GABRD', 'PDE3A', 'GABRB1', 'GABRG3', 'TNF', 'GABRE', 'SCN2A', 'GABRA3', 'GABRG1', 'GABRP', 'GABRA4', 'GABRB2', 'ACHE', 'SCN4A', 'GABRQ', 'GABRB3', 'GABRA5', 'GABRA6', 'GABRA1', 'PDE4B', 'BCHE', 'GABRG2', 'PDE3B', 'PDE4D', 'COLQ', 'LTA', 'RXRA', 'OPRK1', 'OPRM1', 'ALOX5', 'SCN1A', 'SCN3A', 'HMGA2', 'PDE5A', 'APOA2', 'SLC5A7', 'SEMA4D', 'NRG1', 'CD74', 'HPX', 'SIRT2', 'MIF', 'DMGDH', 'NKX3-1', 'SIX3', 'HCN4', 'FASLG', 'LGALS3', 'KLF4', 'LILRB1', 'NCKAP1L', 'CRP', 'TLR3', 'EPO', 'MAP2K5', 'EIF2AK1', 'IL1B', 'SHH', 'RIPK1', 'FGF10', 'PRSS12', 'SLC44A4', 'ADORA2B', 'ALDH7A1', 'FADD', 'FGFR2', 'ANGPT1', 'AURKA', 'WNT2', 'YBX3', 'IL1RN', 'PLN', 'DNM3', 'FCER2', 'WNT2B', 'IFNG', 'HRC', 'SLC6A4', 'TGFB2', 'RAPGEF2', 'TIRAP', 'ROCK2', 'ADIRF', 'BDKRB2', 'ASCL1', 'ENPP6', 'CAMK2D', 'IL10', 'CDH8', 'NCOA1', 'IL6', 'ROCK1', 'FNTA', 'HPN', 'KMT2A', 'NOD2', 'BMP4', 'AHCY', 'APOA1', 'ARHGEF2', 'IL4', 'AGRN', 'IKBKB', 'IDO1', 'CTNNB1', 'CHKA', 'PDE2A', 'CHDH', 'SOX9', 'CAMK2G', 'FAS', 'GRIN1', 'HCN2']"
10314548,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'SEC14L6', 'CNR2', 'TYR', 'CNR1', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
10065329,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'CNR2', 'CNR1', 'SEC14L6', 'TYR', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
127790,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'CNR2', 'CNR1', 'SEC14L6', 'TYR', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
5280450,"['SLC8A1', 'TRPV1', 'FADS2', 'FADS1', 'PTGS1', 'PTGS2', 'ELOVL4', 'F12', 'PPARG', 'FFAR1', 'PPARD', 'ACSL4', 'ACSL3', 'PLD1', 'PCYT1A', 'PCYT1B', 'PHOSPHO1', 'ACHE', 'PLD2', 'BCHE', 'RXRB', 'GAMT', 'CKMT1B', 'RARRES1', 'NR0B1', 'RARG', 'CKM', 'RARB', 'RXRG', 'SLC6A8', 'CKMT2', 'CKMT1A', 'ALDH1A1', 'RARA', 'CKB', 'GPRC5A', 'RXRA', 'ALDH1A2', 'APOA2', 'ALDH3A1', 'IL1B', 'TNF', 'SLC9A1', 'IL13', 'GATM', 'SC5D', 'SLC16A12', 'LPCAT1', 'COL27A1', 'SERPINB7', 'PTGER1', 'PTGER4', 'AR', 'NR3C1', 'PTGER2', 'PTGER3', 'HSD11B1', 'ABCC2', 'NDRG2', 'NAMPT', 'RGCC', 'IHH', 'OPN3', 'HOPX', 'LARP4B', 'ESRRG', 'FNDC5', 'SLC8B1', 'NR1H3', 'OSBPL8', 'IGF1', 'AVPR1A', 'MED1', 'FMR1', 'ELOVL3', 'FASLG', 'CACNA1A', 'PLA2R1', 'ITGB3', 'METRNL', 'ELOVL1', 'MAPK9', 'MAP4K4', 'ANXA13', 'FOXA1', 'NUFIP2', 'ADRA2A', 'OPN4', 'STX3', 'SOX15', 'OXER1', 'RPL7A', 'PNPLA2', 'CAPN3', 'EIF2AK1', 'CYP4F2', 'PTGIS', 'CNST', 'GDF5', 'SLC8A2', 'ALDH8A1', 'SHBG', 'SLC8A3', 'FGF10', 'ABCF1', 'SERPINH1', 'NPPC', 'HEG1', 'PPARGC1B', 'ITGAV', 'GNAT2', 'MATN1', 'MYOD1', 'ELOVL6', 'PTPN2', 'S100A8', 'ALOX5AP', 'TCF3', 'AVP', 'PAX2', 'SP1', 'SLC6A4', 'SP3', 'BDKRB2', 'NR1H2', 'NEUROD2', 'FGF4', 'SCD5', 'INS', 'AGTR2', 'JAK3', 'GNB2L1', 'GATA3', 'ZNF536', 'ANAPC2', 'WNT11', 'TBC1D32', 'JUNB', 'ALOX15B', 'CDC20', 'DNAJA3', 'RET', 'KCNA5', 'COL1A1', 'NR1D1', 'SLC3A2', 'PAXBP1', 'MEX3C', 'NOTCH1', 'ELOVL7', 'PAX7', 'SCD', 'ABCA1', 'NAPRT', 'WDR77', 'MECOM', 'PLCB1', 'ABHD5', 'TSPO', 'GJD4', 'SNCA', 'ADIPOQ', 'RYR2', 'NODAL', 'CPLX2', 'PPARA', 'MYL2', 'ALOX15', 'ANXA1', 'SLC35G1', 'NOS1', 'TRPM8', 'PAWR', 'SOX9', 'DHRS9', 'S100A9', 'VDR', 'FABP3', 'CYP1A1', 'FGF2', 'ABCG1', 'PRDM16', 'CYR61', 'CCM2L', 'TRPA1']"
130233,"['ESR1', 'ESR2', 'NR1I2', 'ALOX5', 'HSD17B1', 'TFAP2C', 'TOX3', 'TGFB1', 'MED1', 'NKX3-1', 'SHH', 'LEF1', 'FGFR2', 'PGR', 'WNT4', 'AREG', 'GPER1', 'WNT5A', 'SOX9', 'VDR', 'TRIM24']"
259846,"['VDR', 'CYP27B1', 'GC', 'SNW1', 'TRPV3', 'ESR1', 'PGR', 'OPRK1', 'TRPM8', 'TRPA1', 'NFKB1', 'AKR1C3', 'CYP24A1', 'GPBAR1', 'SNAI2', 'MED1', 'SNAI1', 'CYP3A4', 'CALB1', 'FGF23', 'GFI1', 'LANCL2', 'WNT4', 'TCF3', 'BAX', 'KL', 'CYP2R1', 'PML', 'B4GALT1', 'S100G', 'CYP27A1', 'KANK2', 'IRX5', 'RXRA', 'NR1H4', 'TRIM24']"
128994,"['PDE5A', 'PDE11A']"
5950,"['ABAT', 'GPT2', 'SLC7A8', 'NFS1', 'SLC1A4', 'SLC36A2', 'AARS2', 'PHYKPL', 'GPT', 'AARS', 'AGXT', 'SLC36A1', 'AGXT2', 'KYNU', 'SLC7A10', 'SLC36A3', 'ETNPPL', 'PPAT', 'CTPS1', 'GLUL', 'SLC1A5', 'SLC7A5', 'SLC36A4', 'SLC1A3', 'SLC7A7', 'SLC7A11', 'SLC7A6', 'CBS', 'SPTLC1', 'CBSL', 'SPTLC2', 'SARS', 'SDS', 'SRR', 'CTPS2', 'GOT2', 'BAAT', 'OAZ3', 'SHMT1', 'SLC1A1', 'SLC7A2', 'GCSH', 'ACY3', 'ASPA', 'IARS2', 'GLRA2', 'ALAS1', 'BCAT1', 'GCAT', 'SLC38A3', 'VARS', 'SLC25A15', 'ADSSL1', 'VDAC3', 'GSS', 'ASNS', 'GLRA3', 'DARS2', 'GRIN3B', 'LCMT1', 'GRIN2A', 'GOT1', 'GNMT', 'GLRB', 'GLYAT', 'ASPH', 'GPR18', 'SLC25A12', 'GLYATL1', 'GATM', 'LARS', 'ARG1', 'NARS2', 'TNNC1', 'DARS', 'GRIN2C', 'OAT', 'GLDC', 'VDAC2', 'OAZ2', 'PIPOX', 'SLC25A2', 'GARS', 'SHMT2', 'ALAS2', 'VDAC1', 'SLC6A9', 'SLC7A3', 'ASRGL1', 'GLYATL2', 'SLC32A1', 'OAZ1', 'KARS', 'LARS2', 'RNASE1', 'ASS1', 'ADSS', 'SLC7A1', 'ACADSB', 'SLC6A5', 'SLC7A4', 'CAD', 'PCCB', 'OTC', 'ARG2', 'IARS', 'BCAT2', 'ACY1', 'SLC25A13', 'GLRA1', 'LYZ', 'LCMT2', 'PAICS', 'NARS', 'PCK1', 'CCBL1', 'PCCA', 'ASPG', 'AZIN2', 'GAMT', 'ASL', 'TLR4', 'ASNSD1', 'SLC26A6', 'ISCU', 'SLC1A2', 'TFAP2B', 'HCN3', 'ALDH5A1', 'BACE1', 'ICMT', 'AMT', 'TYW5', 'HLCS', 'TDO2', 'SLC38A7', 'HIF1AN', 'CPS1', 'LGSN', 'ACOT8', 'VARS2', 'TNNT2', 'PISD', 'FXN', 'TYMS', 'CSAD', 'CDO1', 'GCLC', 'TARS', 'THNSL1', 'CARS', 'GCLM', 'CARS2', 'CTH', 'TARS2', 'SLC19A3', 'MGMT', 'SLC7A9', 'SLC1A7', 'SLC1A6', 'BHMT2', 'SLC12A2', 'SLC12A7', 'SLC12A5', 'P3H3', 'PPIG', 'MTRR', 'PDXK', 'METAP2', 'PPIC', 'MTR', 'PYCR1', 'PRODH', 'PARS2', 'BHMT', 'PPIA', 'SLC6A14', 'SLC12A6', 'PPIF', 'EPRS', 'P4HA1', 'PPIH', 'PYCR2', 'L3HYPDH', 'PROSC', 'PYCRL', 'SLC12A1', 'P3H2', 'SLC6A7', 'P4HA2', 'SLC12A4', 'P3H1', 'PPIB', 'CACNA2D1', 'PLAT', 'CACNA1A', 'PADI3', 'TH', 'CACNA2D2', 'DGKG', 'PADI2', 'NOS2', 'PTDSS1', 'TAT', 'PLG', 'FARS2', 'PAH', 'CACNA1B', 'FARSA', 'PRKCA', 'DDAH1', 'GRIN2B', 'PTDSS2', 'ATP8A1', 'FARSB', 'GRIN3A', 'SMPD3', 'DDAH2', 'PADI4', 'NOS3', 'GSTP1', 'GRIN2D', 'ADORA1', 'NOS1', 'PADI6', 'PADI1', 'SCARB1', 'SMPD4', 'GRIN1', 'DGKD', 'ABCC2', 'FBP1', 'DGAT2', 'ACAT2', 'AIMP1', 'GPHN', 'CACNA1H', 'SLC6A1', 'TBPL1', 'APIP', 'AUH', 'ARV1', 'ARPIN', 'RARS', 'KLF9', 'GAA', 'MUT']"
5950(continued),"['OSBPL8', 'PCMTD2', 'ACMSD', 'ADRB2', 'AVPR1A', 'IVD', 'ACACB', 'MTAP', 'NRXN1', 'HOGA1', 'GOT1L1', 'TMLHE', 'GRM6', 'GART', 'PRLR', 'PFAS', 'STAT5A', 'AADAT', 'ZP4', 'SLC6A11', 'MOCOS', 'HTR2B', 'TK1', 'STIM2', 'PKD2', 'SLC22A6', 'TOMM40', 'PAOX', 'CD101', 'ALDH9A1', 'AMDHD1', 'NTSR1', 'RNASE4', 'ACACA', 'ARMT1', 'KCNA1', 'IL1B', 'RCAN3', 'ADI1', 'NT5M', 'SLIT2', 'CYP11A1', 'PSPH', 'MTNR1B', 'BAK1', 'SDSL', 'DHODH', 'ENOPH1', 'CCBL2', 'TOMM40L', 'HMGCL', 'MYLK2', 'SLC13A3', 'CAT', 'ACAT1', 'PQLC2', 'MCCC1', 'ALDH18A1', 'HMBS', 'PLCG2', 'TNNI3', 'MOCS3', 'RNASE8', 'DAO', 'PHGDH', 'MCCC2', 'BBOX1', 'APRT', 'ACADS', 'TNNI3K', 'TAF7', 'QPRT', 'WNT7B', 'TRPM1', 'SLC28A1', 'SLC19A2', 'OPLAH', 'CMPK2', 'SLC28A3', 'PCMTD1', 'STIM1', 'AARSD1', 'MOCS2', 'JUN', 'DPYS', 'SLC25A5', 'LEP', 'MRI1', 'AKR1B1', 'AVP', 'GLYATL3', 'SLIT3', 'HADHA', 'DDO', 'GAD1', 'PKLR', 'NIT2', 'DUT', 'SLC6A13', 'GLS', 'SLC11A1', 'ATIC', 'HCRT', 'ANK3', 'AFMID', 'SLC3A1', 'HIF1A', 'UROD', 'PCMT1', 'PSAT1', 'TNNT1', 'MTOR', 'NFKBIE', 'EZR', 'EARS2', 'HAAO', 'DHFR', 'AQP9', 'STAR', 'DLST', 'ATP1A2', 'ATP13A2', 'CRACR2A', 'NUDT3', 'CMPK1', 'MYO5A', 'HTT', 'UROS', 'TNNT3', 'RYR3', 'UMPS', 'GLRA4', 'LRRK2', 'C2orf83', 'RAB8B', 'PI4K2A', 'SOD2', 'ACADM', 'FH', 'SMOX', 'CTNS', 'LCN2', 'DPYSL2', 'GHR', 'TMEM110', 'ADSL', 'STAT5B', 'AZIN1', 'EGLN1', 'KMO', 'ZP3', 'SLC6A12', 'PLCB1', 'MMAA', 'NAGS', 'GAD2', 'FAHD1', 'CERS1', 'RNASE2', 'MYBPC3', 'KDM6B', 'AASS', 'YARS2', 'PARK2', 'FAH', 'THNSL2', 'HAP1', 'HPRT1', 'ALDH4A1', 'MOCS1', 'GRM7', 'DTYMK', 'NARFL', 'TNNI2', 'GLS2', 'PER2', 'ATP8A2', 'SLC25A4', 'MCEE']"
11968802,['ATP1A1']
122097,"['NR3C1', 'ATP1A1']"
6438135,"['IMPDH1', 'IMPDH2']"
432524,['ATP1A1']
10104370,"['KCND1', 'KCNA3', 'PRKAB1', 'ADH1A', 'KCNA10', 'GAMT', 'KCNC3', 'KCNA1', 'KCNA2', 'TPO', 'CAT', 'KCNB1', 'ADH1B', 'DLG4', 'KCNC2', 'KCNC1', 'ADH1C', 'KCNB2', 'KCNA5', 'RNASE1', 'KCND2', 'ALDH2', 'KCNA4', 'KCNA7', 'KCNA6', 'KCND3', 'GUCY1B3', 'GATM', 'KCNK4', 'IYD', 'KCNQ1', 'CYP17A1', 'ESR1', 'PGR', 'OPRK1', 'NR3C2', 'FBP1', 'DGKI', 'ADH7', 'NFIB', 'CYGB', 'NRXN3', 'LRRC4B', 'AQP8', 'ARX', 'IGF1', 'SHANK3', 'ACY3', 'ASPA', 'NRXN1', 'EDN1', 'OXT', 'MAGI2', 'APOE', 'SOX15', 'CNTNAP4', 'RNASE4', 'RAB3A', 'MC4R', 'IL1B', 'GRIN2A', 'SLC17A7', 'CYP11A1', 'SCN5A', 'SCN10A', 'SPARC', 'SORCS3', 'RNASE8', 'KCNIP2', 'GPX7', 'CRLF1', 'FADD', 'SNTG2', 'SCGB1A1', 'OXTR', 'ALDH1B1', 'LEP', 'NLGN1', 'CACNA1D', 'RAPGEF2', 'DARS', 'ANK3', 'KCNE5', 'PPARD', 'NKX2-1', 'MIP', 'RYR3', 'ZPR1', 'ALDH3B1', 'NPPA', 'STX1A', 'PAXBP1', 'PAX7', 'ALDH3B2', 'RNASE2', 'NRXN2', 'ADORA1', 'ADH4', 'GJA5', 'FAS', 'DAB2IP', 'CYP2E1', 'ACY1']"
602152,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'CNR2', 'CNR1', 'SEC14L6', 'TYR', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
8768,"['AKR1C1', 'PTGS1', 'PTGS2']"
6432308,"['KCND1', 'KCNA3', 'PRKAB1', 'ADH1A', 'KCNA10', 'GAMT', 'KCNC3', 'KCNA1', 'KCNA2', 'TPO', 'CAT', 'KCNB1', 'ADH1B', 'DLG4', 'KCNC2', 'KCNC1', 'ADH1C', 'KCNB2', 'KCNA5', 'RNASE1', 'KCND2', 'ALDH2', 'KCNA4', 'KCNA7', 'KCNA6', 'KCND3', 'GUCY1B3', 'GATM', 'KCNK4', 'IYD', 'KCNQ1', 'CYP17A1', 'ESR1', 'PGR', 'OPRK1', 'NR3C2', 'FBP1', 'DGKI', 'ADH7', 'NFIB', 'CYGB', 'NRXN3', 'LRRC4B', 'AQP8', 'ARX', 'IGF1', 'SHANK3', 'ACY3', 'ASPA', 'NRXN1', 'EDN1', 'OXT', 'MAGI2', 'APOE', 'SOX15', 'CNTNAP4', 'RNASE4', 'RAB3A', 'MC4R', 'IL1B', 'GRIN2A', 'SLC17A7', 'CYP11A1', 'SCN5A', 'SCN10A', 'SPARC', 'SORCS3', 'RNASE8', 'KCNIP2', 'GPX7', 'CRLF1', 'FADD', 'SNTG2', 'SCGB1A1', 'OXTR', 'ALDH1B1', 'LEP', 'NLGN1', 'CACNA1D', 'RAPGEF2', 'DARS', 'ANK3', 'KCNE5', 'PPARD', 'NKX2-1', 'MIP', 'RYR3', 'ZPR1', 'ALDH3B1', 'NPPA', 'STX1A', 'PAXBP1', 'PAX7', 'ALDH3B2', 'RNASE2', 'NRXN2', 'ADORA1', 'ADH4', 'GJA5', 'FAS', 'DAB2IP', 'CYP2E1', 'ACY1']"
164676,['CHRNA10']
5793914,"['ADRA1A', 'ESRRG', 'ESR2', 'ADRA2A', 'ESR1', 'ADRA1D', 'ADRA1B', 'ADRA2C', 'ADRA2B', 'PHKG2', 'APLP1', 'CHRNA7', 'INS', 'CALCA', 'TFAP2C', 'TOX3', 'NAV2', 'TGFB1', 'ADRB2', 'MED1', 'GSK3A', 'NKX3-1', 'CETN2', 'NR0B1', 'CETN1', 'TRPV1', 'SHH', 'LEF1', 'ADRBK1', 'ARRB2', 'ADRB1', 'UCHL1', 'PDE4D', 'FGFR2', 'PGR', 'PPARGC1B', 'WNT4', 'ARRB1', 'NCOA3', 'AREG', 'DRD5', 'ATP2B4', 'ARRDC3', 'GPER1', 'WNT5A', 'ADORA1', 'ADAM17', 'ADRB3', 'NOS1', 'RGS2', 'TRPM8', 'SOX9', 'VDR', 'TPM1', 'EDN2', 'TRIM24', 'TRPA1']"
5319350,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'SOAT1', 'MTTP', 'SOAT2', 'SEC14L6', 'CNR2', 'TYR', 'CNR1', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
389,"['OAZ3', 'SLC7A2', 'SLC25A15', 'GATM', 'ARG1', 'OAT', 'OAZ2', 'SLC25A2', 'SLC7A3', 'OAZ1', 'SLC7A1', 'SLC7A4', 'OTC', 'ARG2', 'IARS2', 'BCAT1', 'LCMT1', 'LARS', 'LARS2', 'ACADSB', 'IARS', 'ALAD', 'BCAT2', 'LCMT2', 'SLC1A5', 'GOT2', 'GPT2', 'BAAT', 'SHMT1', 'ABAT', 'SLC1A1', 'GCSH', 'SLC7A8', 'PPAT', 'ACY3', 'ASPA', 'GLRA2', 'ALAS1', 'GCAT', 'SLC38A3', 'VARS', 'NFS1', 'SLC1A4', 'ADSSL1', 'VDAC3', 'GSS', 'ASNS', 'GLRA3', 'DARS2', 'GRIN3B', 'GRIN2A', 'GOT1', 'GNMT', 'GLRB', 'GLYAT', 'AARS2', 'ASPH', 'GPR18', 'CTPS1', 'SLC25A12', 'PHYKPL', 'GLYATL1', 'NARS2', 'TNNC1', 'DARS', 'GRIN2C', 'GLDC', 'VDAC2', 'PIPOX', 'GARS', 'GPT', 'AARS', 'SHMT2', 'ALAS2', 'VDAC1', 'SLC6A9', 'ASRGL1', 'GLYATL2', 'SLC32A1', 'KARS', 'AGXT', 'RNASE1', 'ASS1', 'ADSS', 'SLC36A1', 'SLC6A5', 'CAD', 'PCCB', 'GLUL', 'AGXT2', 'ACY1', 'KYNU', 'SLC25A13', 'GLRA1', 'LYZ', 'PAICS', 'NARS', 'PCK1', 'CCBL1', 'PCCA', 'ASPG', 'AZIN2', 'GAMT', 'ASL', 'TLR4', 'ASNSD1', 'SLC26A6', 'ISCU', 'SLC1A2', 'TFAP2B', 'HCN3', 'ALDH5A1', 'BACE1', 'ICMT', 'AMT', 'TYW5', 'HLCS', 'SLC1A3', 'TDO2', 'SLC38A7', 'CTPS2', 'HIF1AN', 'CPS1', 'LGSN', 'ACOT8', 'VARS2', 'TNNT2', 'PISD', 'FXN', 'TYMS', 'CACNA2D1', 'PLAT', 'P3H3', 'CACNA1A', 'PADI3', 'PPIG', 'TARS', 'CACNA2D2', 'THNSL1', 'PADI2', 'PPIC', 'NOS2', 'PLG', 'CACNA1B', 'PYCR1', 'PRODH', 'PARS2', 'DDAH1', 'PPIA', 'GRIN2B', 'SLC6A14', 'PPIF', 'EPRS', 'TARS2', 'FCGR1A', 'GRIN3A', 'P4HA1', 'PPIH', 'PYCR2', 'L3HYPDH', 'PROSC', 'DDAH2', 'PADI4', 'PYCRL', 'NOS3', 'P3H2', 'GRIN2D', 'ADORA1', 'NOS1', 'SLC6A7', 'P4HA2', 'PADI6', 'PADI1', 'P3H1', 'GRIN1', 'PPIB', 'CKMT1B', 'PDXK', 'SMS', 'CKM', 'SLC6A8', 'CKMT2', 'CKMT1A', 'SMOX', 'ODC1', 'CKB', 'BHMT2', 'MTRR', 'TH', 'DGKG', 'METAP2', 'PTDSS1', 'MTR', 'TAT', 'FARS2', 'PAH', 'FARSA', 'PRKCA', 'BHMT', 'PTDSS2', 'ATP8A1', 'FARSB', 'SMPD3', 'GSTP1', 'SCARB1', 'SMPD4', 'DGKD', 'ABCC2', 'FBP1', 'DGAT2', 'ACAT2', 'AIMP1', 'GPHN', 'CACNA1H', 'SLC6A1', 'TBPL1', 'APIP', 'AUH', 'ARV1', 'ARPIN', 'RARS', 'KLF9', 'GAA', 'MUT', 'OSBPL8', 'CBS', 'PCMTD2', 'ACMSD', 'ADRB2', 'AVPR1A', 'IVD', 'ACACB', 'MTAP', 'NRXN1', 'HOGA1', 'GOT1L1', 'TMLHE', 'GRM6', 'GART', 'PRLR', 'PFAS', 'SLC7A9', 'STAT5A', 'AADAT', 'ZP4', 'SLC6A11', 'CDO1']"
389(continued),"['MOCOS', 'HTR2B', 'SLC7A10', 'TK1', 'STIM2', 'PKD2', 'SLC22A6', 'TOMM40', 'PAOX', 'CD101', 'ALDH9A1', 'AMDHD1', 'NTSR1', 'RNASE4', 'ACACA', 'ARMT1', 'KCNA1', 'IL1B', 'RCAN3', 'ADI1', 'NT5M', 'SLIT2', 'CYP11A1', 'PSPH', 'MTNR1B', 'BAK1', 'SDSL', 'DHODH', 'ENOPH1', 'CCBL2', 'TOMM40L', 'HMGCL', 'MYLK2', 'SLC13A3', 'CAT', 'ACAT1', 'PQLC2', 'MCCC1', 'ALDH18A1', 'HMBS', 'SLC36A2', 'PLCG2', 'TNNI3', 'MOCS3', 'RNASE8', 'DAO', 'PHGDH', 'MCCC2', 'BBOX1', 'APRT', 'ACADS', 'TNNI3K', 'TAF7', 'QPRT', 'WNT7B', 'TRPM1', 'SLC28A1', 'SLC19A2', 'OPLAH', 'CMPK2', 'SLC28A3', 'PCMTD1', 'STIM1', 'AARSD1', 'MOCS2', 'JUN', 'DPYS', 'SLC25A5', 'LEP', 'MRI1', 'AKR1B1', 'AVP', 'GLYATL3', 'SLIT3', 'HADHA', 'DDO', 'GAD1', 'PKLR', 'NIT2', 'DUT', 'SLC6A13', 'GLS', 'SLC11A1', 'ATIC', 'HCRT', 'ANK3', 'AFMID', 'SLC3A1', 'HIF1A', 'UROD', 'PCMT1', 'PSAT1', 'TNNT1', 'MTOR', 'NFKBIE', 'EZR', 'EARS2', 'HAAO', 'DHFR', 'AQP9', 'STAR', 'DLST', 'ATP1A2', 'ATP13A2', 'SLC7A7', 'CRACR2A', 'NUDT3', 'CMPK1', 'MYO5A', 'HTT', 'UROS', 'TNNT3', 'RYR3', 'UMPS', 'GLRA4', 'LRRK2', 'C2orf83', 'RAB8B', 'SLC1A6', 'SLC7A11', 'PI4K2A', 'SOD2', 'ACADM', 'FH', 'CTNS', 'LCN2', 'DPYSL2', 'GHR', 'TMEM110', 'ADSL', 'STAT5B', 'AZIN1', 'EGLN1', 'KMO', 'ZP3', 'SLC6A12', 'PLCB1', 'MMAA', 'NAGS', 'GAD2', 'FAHD1', 'CERS1', 'RNASE2', 'MYBPC3', 'KDM6B', 'AASS', 'YARS2', 'PARK2', 'FAH', 'SLC36A3', 'THNSL2', 'HAP1', 'HPRT1', 'ALDH4A1', 'SDS', 'SLC19A3', 'MOCS1', 'GRM7', 'DTYMK', 'NARFL', 'TNNI2', 'GLS2', 'PER2', 'SRR', 'ATP8A2', 'SLC25A4', 'MCEE']"
45479307,['ATP1A1']
441905,['CXCR4']
107152,"['KCND1', 'KCNA3', 'PRKAB1', 'ADH1A', 'KCNA10', 'GAMT', 'KCNC3', 'KCNA1', 'KCNA2', 'TPO', 'CAT', 'KCNB1', 'ADH1B', 'DLG4', 'KCNC2', 'KCNC1', 'ADH1C', 'KCNB2', 'KCNA5', 'RNASE1', 'KCND2', 'ALDH2', 'KCNA4', 'KCNA7', 'KCNA6', 'KCND3', 'GUCY1B3', 'GATM', 'KCNK4', 'IYD', 'KCNQ1', 'FBP1', 'DGKI', 'ADH7', 'NFIB', 'CYGB', 'NRXN3', 'LRRC4B', 'AQP8', 'ARX', 'IGF1', 'SHANK3', 'ACY3', 'ASPA', 'NRXN1', 'EDN1', 'OXT', 'MAGI2', 'APOE', 'SOX15', 'CNTNAP4', 'RNASE4', 'RAB3A', 'MC4R', 'IL1B', 'GRIN2A', 'SLC17A7', 'CYP11A1', 'SCN5A', 'SCN10A', 'SPARC', 'SORCS3', 'RNASE8', 'KCNIP2', 'GPX7', 'CRLF1', 'FADD', 'SNTG2', 'SCGB1A1', 'OXTR', 'ALDH1B1', 'LEP', 'NLGN1', 'CACNA1D', 'RAPGEF2', 'DARS', 'ANK3', 'KCNE5', 'PPARD', 'NKX2-1', 'MIP', 'RYR3', 'ZPR1', 'ALDH3B1', 'NPPA', 'STX1A', 'PAXBP1', 'PAX7', 'ALDH3B2', 'RNASE2', 'NRXN2', 'ADORA1', 'ADH4', 'GJA5', 'FAS', 'DAB2IP', 'CYP2E1', 'ACY1']"
5320113,"['TNFSF11', 'NFKB1', 'GABRA2', 'GABRD', 'CHRNA4', 'GABRB1', 'GABRG3', 'GRIN3B', 'TNF', 'CHRNA7', 'GRIN2A', 'CYP11A1', 'SCN5A', 'GABRE', 'GABRA3', 'GABRG1', 'FGFR2', 'GABRP', 'GRIA2', 'CDH5', 'GABRA4', 'GABRB2', 'GRIN2C', 'GRIN2B', 'GABRQ', 'PTGS1', 'ORM1', 'PTGS2', 'GABRB3', 'GRIN3A', 'GABRA5', 'GABRA6', 'GABRA1', 'GABRG2', 'GRIN2D', 'CHRFAM7A', 'CRBN', 'CYP19A1', 'ORM2', 'GRIK2', 'GRIN1', 'FGF10', 'LEF1', 'APLN', 'TNFRSF11A', 'TP63', 'ADRA1B', 'FGFR1', 'EPHX2', 'SCN1B', 'LTA', 'CHRNA9', 'RXRA', 'SERPINB7', 'GRIK3', 'DCT', 'FBP1', 'SCN2B', 'GPD1L', 'RELA', 'HMGA2', 'CDK5R2', 'NDRG2', 'GRIA4', 'PAX3', 'NAMPT', 'APOA2', 'DIXDC1', 'RGCC', 'SEMA4D', 'CSF1', 'CAPN5', 'AKR1C3', 'CD74', 'SCN3B', 'FNDC5', 'NAV2', 'NFIB', 'HPX', 'ARPIN', 'MIF', 'SNAI2', 'AVPR1A', 'GRIA1', 'NKX3-1', 'SNAI1', 'CYP1A2', 'FASLG', 'CCL5', 'ANK2', 'LGALS3', 'KLF4', 'WHSC1', 'CLDN5', 'FZD2', 'METRNL', 'MAPK9', 'ID2', 'LILRB1', 'NCKAP1L', 'FGF7', 'BMP15', 'TLR3', 'ESR1', 'TH', 'SOX17', 'BCL11A', 'NPR3', 'MEF2C', 'MAP2K5', 'KCNA1', 'EIF2AK1', 'IL1B', 'DICER1', 'PTGIS', 'SHH', 'SOSTDC1', 'SCN10A', 'RIPK1', 'SERPINB3', 'SPARC', 'FOXP3', 'CAT', 'CLU', 'PRSS12', 'S1PR2', 'GFI1', 'ADORA2B', 'NPY5R', 'FADD', 'PGR', 'ANGPT1', 'GREM1', 'HRAS', 'HEG1', 'ASXL2', 'PEX14', 'TBR1', 'HTR2C', 'WNT2', 'WNT4', 'IL1RN', 'ADRA1D', 'VANGL2', 'C5', 'DRD2', 'HAS2', 'DNM3', 'PROC', 'FCER2', 'LEP', 'SRC', 'WNT2B', 'AVP', 'CDK5R1', 'IFNG', 'CHRNB2', 'EGF', 'CACNA1D', 'GPR68', 'STAP1', 'SLC6A4', 'TGFB2', 'TIRAP', 'ROCK2', 'ADIRF', 'BDKRB2', 'NEUROD2', 'ACHE', 'ANK3', 'KCNE5', 'COLQ', 'MMP28', 'SMAD7', 'UROD', 'INS', 'ACE', 'PHF14', 'SCN4B', 'FGFR4', 'BGLAP', 'DRD4', 'GLI3', 'ANAPC2', 'WNT11', 'CYP4B1', 'STAR', 'ATP13A2', 'HSD17B1', 'ATP6AP1', 'ALOX15B', 'CAV3', 'IL10', 'ADCY3', 'CDH8', 'CDC20', 'NCOA1', 'RYR3', 'IL6', 'ROCK1', 'PNPT1', 'UGT3A2', 'POU3F3', 'LRRK2', 'KCNA5', 'GRIK5', 'GRIK4', 'BCL2L1', 'NPPA', 'TNFAIP3', 'HPN', 'KMT2A', 'GRIA3', 'FOXL2', 'NOD2', 'FZD1', 'BMP4', 'AHCY', 'SRD5A2', 'APOA1', 'CDC42', 'IL4', 'NAPRT', 'IKBKB', 'LTF', 'IDO1', 'MECOM', 'POU3F2', 'AGER', 'CTNNB1', 'FGA', 'SNCA', 'DRD1', 'CX3CR1', 'FGFR3', 'KDM6B', 'RYR2', 'CPLX2', 'CD34', 'PARK2', 'ALOX15', 'SRSF6', 'ANXA1', 'CALCA', 'FGFRL1', 'KCNQ1', 'CASQ2']"
5320113(continued),"['GJA5', 'PTHLH', 'GRIK1', 'SOX9', 'OCSTAMP', 'PEX5', 'PDGFB', 'UGT1A1', 'FAS', 'KISS1', 'GRM7', 'CYP1A1', 'FOS', 'PRDM16', 'CYP27B1', 'HSD17B3', 'CCM2L']"
336327,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'SEC14L6', 'CNR2', 'TYR', 'CNR1', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
5284507,"['ESR1', 'PGR', 'WNT4', 'TFAP2C', 'TNFSF11', 'PHB', 'TOX3', 'TGFB1', 'MED1', 'NKX3-1', 'ESR2', 'NEDD4', 'SHH', 'SERPINB3', 'LEF1', 'FGFR2', 'SRC', 'UBR5', 'AREG', 'CD34', 'GPER1', 'WNT5A', 'SOX9', 'PDGFB', 'VDR', 'TRIM24']"
1549073,"['AZIN2', 'ASL', 'NOS2', 'SLC7A3', 'ASS1', 'SLC7A1', 'SLC7A4', 'NOS3', 'ARG2', 'PADI3', 'PADI2', 'DDAH1', 'DDAH2', 'PADI4', 'OTC', 'NOS1', 'PADI6', 'PADI1', 'HMOX1', 'OAZ3', 'AGMAT', 'KLF4', 'GNRH1', 'ARG1', 'AZIN1', 'SLC1A5', 'GOT2', 'GPT2', 'BAAT', 'SHMT1', 'ABAT', 'SLC1A1', 'SLC7A2', 'GCSH', 'SLC7A8', 'PPAT', 'ACY3', 'ASPA', 'IARS2', 'GLRA2', 'ALAS1', 'BCAT1', 'GCAT', 'SLC38A3', 'VARS', 'NFS1', 'SLC25A15', 'SLC1A4', 'ADSSL1', 'VDAC3', 'GSS', 'ASNS', 'GLRA3', 'DARS2', 'GRIN3B', 'LCMT1', 'GRIN2A', 'GOT1', 'GNMT', 'GLRB', 'GLYAT', 'AARS2', 'ASPH', 'GPR18', 'CTPS1', 'SLC25A12', 'PHYKPL', 'GLYATL1', 'GATM', 'LARS', 'NARS2', 'TNNC1', 'DARS', 'GRIN2C', 'OAT', 'GLDC', 'VDAC2', 'OAZ2', 'PIPOX', 'SLC25A2', 'GARS', 'GPT', 'AARS', 'SHMT2', 'ALAS2', 'VDAC1', 'SLC6A9', 'ASRGL1', 'GLYATL2', 'SLC32A1', 'OAZ1', 'KARS', 'AGXT', 'LARS2', 'RNASE1', 'ADSS', 'SLC36A1', 'ACADSB', 'SLC6A5', 'CAD', 'PCCB', 'GLUL', 'AGXT2', 'IARS', 'BCAT2', 'ACY1', 'KYNU', 'SLC25A13', 'GLRA1', 'LYZ', 'LCMT2', 'PAICS', 'NARS', 'DGAT2', 'CYBA', 'RARS', 'P2RX2', 'TPH2', 'EDN1', 'SLC24A2', 'PRLR', 'HTR2B', 'PAOX', 'MTRR', 'TH', 'EDN3', 'IL1B', 'BAK1', 'POR', 'PQLC2', 'HMBS', 'TPH1', 'TAF7', 'BCL2L11', 'ECE1', 'FCER2', 'NDOR1', 'IFNG', 'F2RL1', 'DDC', 'PAM', 'SLC11A1', 'AIF1', 'SLC3A1', 'SLC11A2', 'MT3', 'SLC7A7', 'UROS', 'CPS1', 'BAD', 'LCN2', 'ODC1', 'ADSL', 'NAGS', 'CERS1', 'EDN2']"
149138,"['CHRM3', 'CHRM1', 'CHRM2', 'CHRM4']"
441934,['ATP1A1']
432449,['ATP1A1']
160142,"['HTR4', 'GABRA2', 'PROS1', 'PROZ', 'AVPR1A', 'NQO2', 'HTR1B', 'GABRA3', 'F7', 'F9', 'GGCX', 'F10', 'VKORC1', 'JUN', 'PROC', 'OPRM1', 'AGTR2', 'BGLAP', 'PTGS1', 'AVPR2', 'HTR1A', 'PTGS2', 'HTR3A', 'GABRA1', 'NQO1', 'AGTR1', 'VKORC1L1', 'F2', 'AGT', 'CBR4', 'AVP', 'PAX2', 'DAB2', 'MGP', 'F3', 'WLS', 'GPR27', 'SERPINB7', 'ACTN2', 'NDRG2', 'PCK1', 'ADCY6', 'NAMPT', 'RGCC', 'HACD1', 'CSF1', 'IL34', 'C1QTNF1', 'MC2R', 'UTS2', 'FNDC5', 'ACIN1', 'ANG', 'CD36', 'SDC4', 'CA7', 'ADRB2', 'WT1', 'HNF1B', 'OXT', 'SLC38A3', 'CCL5', 'PLA2R1', 'CLDN5', 'DCSTAMP', 'RXFP4', 'METRNL', 'PPP1R9B', 'HTR2B', 'COMT', 'MAPK9', 'LILRB1', 'PKD2', 'AQP2', 'MC1R', 'MC4R', 'CYP4F2', 'CRHBP', 'CYP11A1', 'PTGIS', 'MTNR1B', 'PPP1R1B', 'HTN1', 'ACE2', 'CYP4F11', 'MAS1', 'BMP6', 'MAOB', 'SIPA1', 'AMELX', 'S1PR2', 'EGR1', 'SERPINF2', 'SPRY1', 'HRH3', 'HEG1', 'AGTRAP', 'BCL2', 'GAS6', 'CTNNBIP1', 'CDH5', 'TFPI', 'OXTR', 'PPP1R15A', 'PLA2G1B', 'KCNK4', 'SOD1', 'CCS', 'UTS2R', 'ACVR2A', 'SLC6A4', 'ARRB1', 'AIF1', 'BDKRB2', 'HCRT', 'HTR3D', 'NEUROD2', 'NMUR2', 'INS', 'ACE', 'ANAPC2', 'WNT11', 'RPS6KA2', 'CD47', 'ALOX15B', 'BICD1', 'ACSL4', 'CDC20', 'SPX', 'UGT3A2', 'RET', 'LRRK2', 'SOD3', 'THRB', 'REN', 'SOD2', 'MC5R', 'MC3R', 'HTR3B', 'SPRY2', 'STATH', 'HTR3E', 'DRD5', 'RFK', 'NCK2', 'TMBIM6', 'NAPRT', 'MECOM', 'AGER', 'FGA', 'SNCA', 'NCK1', 'ADIPOQ', 'CPLX2', 'CA2', 'ADORA1', 'ALOX15', 'ANXA1', 'UBIAD1', 'AVPR1B', 'EGFR', 'CBR1', 'HTR3C', 'GLRA1', 'PRDM16', 'CCM2L']"
626608,['DHODH']
11392484,"['ESR2', 'ESR1', 'NR1I2', 'OPRK1', 'OPRM1', 'ALOX5', 'TFAP2C', 'SLC2A1', 'TOX3', 'TGFB1', 'MED1', 'NKX3-1', 'SHH', 'LEF1', 'FGFR2', 'PGR', 'ABCG2', 'WNT4', 'AREG', 'ABCB4', 'GPER1', 'WNT5A', 'SOX9', 'VDR', 'ABCB1', 'TRIM24']"
11968801,['ATP1A1']
441923,['ATP1A1']
1549778,"['PDE7B', 'PDE5A', 'PDE9A', 'PDE4A', 'RYR1', 'CYP17A1', 'PDE3A', 'ADORA2A', 'ITPR1', 'PDE6A', 'PRKDC', 'PIK3CD', 'ESR1', 'PDE3B', 'PGD', 'PIK3CA', 'ADORA2B', 'PDE1A', 'PDE4D', 'PGR', 'PIK3CB', 'ITPR2', 'PDE1B', 'OPRK1', 'PDE7A', 'ITPR3', 'POLA2', 'PDE4C', 'PDE10A', 'PDE1C', 'ATM', 'PDE6B', 'PDE4B', 'PDE2A', 'ADORA1', 'CYP19A1', 'PDE8B', 'NT5E', 'HDAC2', 'PDE6C', 'PDE11A', 'PDE8A', 'NR3C2', 'RINT1', 'RIPK1', 'PIK3R1', 'WNT4', 'TACR2', 'AMPD3', 'CX3CR1', 'ADA', 'HAP1', 'IDNK', 'HDAC1', 'TFAP2C', 'HMGA2', 'TNFSF11', 'NT5C1A', 'ACTN3', 'NOS1AP', 'TAC1', 'PHB', 'SIRT1', 'DGKI', 'FKBP1A', 'FURIN', 'TOX3', 'UTS2', 'STUB1', 'CTR9', 'G6PD', 'GNAT1', 'SIX1', 'QDPR', 'TGFB1', 'ATP11C', 'KHDRBS1', 'PPP3CB', 'SYT2', 'SIX4', 'SIRT2', 'SPI1', 'HOMER1', 'SHANK3', 'TAS1R1', 'TRIM28', 'XRCC4', 'MED1', 'NKX3-1', 'UBE2B', 'ESR2', 'HCN4', 'EDN1', 'CACNA1A', 'STAT5A', 'TP53', 'GNAT3', 'HELB', 'COMT', 'SLC26A6', 'ADRA2A', 'YWHAE', 'CETN2', 'POLA1', 'CRP', 'CETN1', 'NUDT9', 'PIK3CG', 'BMP2', 'TNF', 'NEDD4', 'AGT', 'FER', 'SHH', 'SERPINB3', 'FOXP3', 'CXCL13', 'ARID1A', 'FGF10', 'KCNB1', 'LEF1', 'PTK2B', 'LIG4', 'ADRBK1', 'MAOB', 'SORCS3', 'ADRB1', 'ADAM8', 'VTI1A', 'SLC44A4', 'ADAP2', 'LRRC8A', 'FGFR2', 'AURKA', 'MCM3', 'VCP', 'GHRL', 'BCL11B', 'BCL2', '8-Mar', 'GAS6', 'C5', 'SREBF1', 'DRD2', 'PLN', 'DNM3', 'CHRNA3', 'TCF3', 'SRC', 'LONP1', 'XCL1', 'HSP90AB1', 'HIBADH', 'STAP1', 'HRC', 'UTS2R', 'SLC6A4', 'HMGCR', 'HIPK2', 'PPP3CA', 'RAPGEF2', 'TET1', 'C2CD5', 'CSF2', 'TALDO1', 'BDKRB2', 'KCNH2', 'MMP28', 'HIF1A', 'KIT', 'INS', 'MTOR', 'WNT10B', 'SLC18A3', 'ABCC4', 'BNIP3', 'ZFPM1', 'GATA3', 'UBR5', 'AREG', 'CRH', 'ZFP42', 'PIK3R6', 'PF4', 'ATP1A2', 'AVPR2', 'CAMK2D', 'ADRA1B', 'IL10', 'NEFL', 'UCN2', 'ATP1A1', 'RYR3', 'PPP3R1', 'SPX', 'ATP2A1', 'SMO', 'RAG1', 'RAB8B', 'DKK3', 'AHCYL1', 'AQP1', 'TNFAIP3', 'TAC4', 'DPPA3', 'CASQ1', 'FKBP1B', 'CDC42', 'IL4', 'POLB', 'IDO1', 'ATP2B4', 'CTNNB1', 'PGLS', 'SLC9A3R1', 'IGF2', 'HPS4', 'TKT', 'DRD1', 'ADAP1', 'EDA', 'RYR2', 'CD34', 'HSP90AA1', 'LTA', 'SPR', 'GPER1', 'CBFA2T3', 'CALHM1', 'WNT5A', 'SELP', 'XRCC6BP1', 'PARP10', 'HPRT1', 'AMICA1', 'TAS1R3', 'NOS1', 'TREM1', 'TAL1', 'ALAD', 'PAWR', 'SOX9', 'BMP5', 'PDGFB', 'RTN2', 'CD63', 'CAMK2G']"
1549778(continued),"['LAMP2', 'NEFH', 'GLYR1', 'VDR', 'GNAS', 'NCBP2', 'TPM1', 'PIK3R5', 'PCSK6', 'TRIM24', 'REST', 'CRHR2', 'HCN2', 'RAG2', 'NFX1', 'TAS1R2']"
5319351,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'SOAT1', 'MTTP', 'SOAT2', 'SEC14L6', 'CNR2', 'TYR', 'CNR1', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
318797,"['CHRM3', 'CHRM1', 'CHRM2', 'CHRM4']"
177149,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'CNR2', 'CNR1', 'SEC14L6', 'TYR', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
105119,"['PDE5A', 'PDE11A']"
442811,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'CNR2', 'CNR1', 'SEC14L6', 'TYR', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
5280863,"['UGT3A1', 'HSD17B1', 'CRYZ', 'VKORC1', 'NQO1']"
89406,['DHODH']
638278,"['HSD17B1', 'ESR1', 'CFTR', 'AKR1C3', 'HSD17B6', 'HSD17B2', 'CYP11A1', 'WNT4', 'STAR', 'HSD17B8', 'DHRS9', 'HSD17B3']"
98953,"['ADRA1A', 'ESRRG', 'ESR2', 'ADRA2A', 'ESR1', 'ADRA1D', 'ADRA1B', 'ADRA2C', 'ADRA2B', 'PHKG2', 'APLP1', 'CHRNA7', 'INS', 'CALCA', 'TFAP2C', 'TOX3', 'NAV2', 'TGFB1', 'ADRB2', 'MED1', 'GSK3A', 'NKX3-1', 'CETN2', 'NR0B1', 'CETN1', 'TRPV1', 'SHH', 'LEF1', 'ADRBK1', 'ARRB2', 'ADRB1', 'UCHL1', 'PDE4D', 'FGFR2', 'PGR', 'PPARGC1B', 'WNT4', 'ARRB1', 'NCOA3', 'AREG', 'DRD5', 'ATP2B4', 'ARRDC3', 'GPER1', 'WNT5A', 'ADORA1', 'ADAM17', 'ADRB3', 'NOS1', 'RGS2', 'TRPM8', 'SOX9', 'VDR', 'TPM1', 'EDN2', 'TRIM24', 'TRPA1']"
5280343,"['ATP5B', 'STK17B', 'ATP5C1', 'HIBCH', 'PIK3CG', 'UGT3A1', 'PIM1', 'ATP5A1', 'HCK', 'HTR2A', 'HTR2B', 'ADRA2A', 'HTR1B', 'HTR2C', 'HTR1D', 'DRD2', 'DRD4', 'HTR1A', 'ADRA2C', 'CALY', 'DRD3', 'DRD5', 'DRD1', 'ADRA2B', 'CACNB1', 'GRIA4', 'GABRA2', 'PROS1', 'PROZ', 'CACNG2', 'GABRD', 'CHRNA4', 'CHRNB3', 'GABRB1', 'GRIA1', 'NQO2', 'GLRA2', 'KCNJ3', 'GABRG3', 'VCAM1', 'CHRNA7', 'KCNJ6', 'GABRE', 'GABRA3', 'F7', 'SLC29A1', 'CACNA1S', 'GABRG1', 'F9', 'GGCX', 'GABRP', 'CHRNA10', 'GRIA2', 'GABRA4', 'F10', 'VKORC1', 'PROC', 'CHRNA3', 'GABRB2', 'CACNA1C', 'CHRNB2', 'CACNA1D', 'HTR3D', 'GABRQ', 'BGLAP', 'CHRNA2', 'CHRNA6', 'GABRB3', 'KCNJ5', 'GRIN3A', 'HTR3B', 'GRIA3', 'GABRA5', 'SLC29A2', 'HTR3E', 'GABRA6', 'HTR3A', 'GABRA1', 'NQO1', 'CHRNA9', 'CHRFAM7A', 'CHRNA5', 'CHRNB4', 'KCNJ9', 'HTR3C', 'GLRA1', 'VKORC1L1', 'F2', 'CACNG1']"
94275,"['KCND1', 'KCNA3', 'PRKAB1', 'ADH1A', 'KCNA10', 'GAMT', 'KCNC3', 'KCNA1', 'KCNA2', 'TPO', 'CAT', 'KCNB1', 'ADH1B', 'DLG4', 'KCNC2', 'KCNC1', 'ADH1C', 'KCNB2', 'KCNA5', 'RNASE1', 'KCND2', 'ALDH2', 'KCNA4', 'KCNA7', 'KCNA6', 'KCND3', 'GUCY1B3', 'GATM', 'KCNK4', 'IYD', 'KCNQ1', 'FBP1', 'DGKI', 'ADH7', 'NFIB', 'CYGB', 'NRXN3', 'LRRC4B', 'AQP8', 'ARX', 'IGF1', 'SHANK3', 'ACY3', 'ASPA', 'NRXN1', 'EDN1', 'OXT', 'MAGI2', 'APOE', 'SOX15', 'CNTNAP4', 'RNASE4', 'RAB3A', 'MC4R', 'IL1B', 'GRIN2A', 'SLC17A7', 'CYP11A1', 'SCN5A', 'SCN10A', 'SPARC', 'SORCS3', 'RNASE8', 'KCNIP2', 'GPX7', 'CRLF1', 'FADD', 'SNTG2', 'SCGB1A1', 'OXTR', 'ALDH1B1', 'LEP', 'NLGN1', 'CACNA1D', 'RAPGEF2', 'DARS', 'ANK3', 'KCNE5', 'PPARD', 'NKX2-1', 'MIP', 'RYR3', 'ZPR1', 'ALDH3B1', 'NPPA', 'STX1A', 'PAXBP1', 'PAX7', 'ALDH3B2', 'RNASE2', 'NRXN2', 'ADORA1', 'ADH4', 'GJA5', 'FAS', 'DAB2IP', 'CYP2E1', 'ACY1']"
10415411,"['AR', 'F2']"
689043,"['MIF', 'AR', 'IFNG', 'TPMT']"
6451084,"['IMPDH1', 'IMPDH2']"
369514,"['SLC47A1', 'CYP3A4', 'CYP51A1', 'KCNH2', 'ATP1A1', 'MLNR', 'SLCO1B3', 'ALB', 'ABCB1', 'SLCO1B1']"
127985,"['SLC47A1', 'CYP3A4', 'CYP51A1', 'KCNH2', 'ATP1A1', 'MLNR', 'SLCO1B3', 'ALB', 'ABCB1', 'SLCO1B1']"
122690,['CXCR4']
6918391,"['KCND1', 'KCNA3', 'PRKAB1', 'ADH1A', 'KCNA10', 'GAMT', 'KCNC3', 'KCNA1', 'KCNA2', 'TPO', 'CAT', 'KCNB1', 'ADH1B', 'DLG4', 'KCNC2', 'KCNC1', 'ADH1C', 'KCNB2', 'KCNA5', 'RNASE1', 'KCND2', 'ALDH2', 'KCNA4', 'KCNA7', 'KCNA6', 'KCND3', 'GUCY1B3', 'GATM', 'KCNK4', 'IYD', 'KCNQ1', 'FBP1', 'DGKI', 'ADH7', 'NFIB', 'CYGB', 'NRXN3', 'LRRC4B', 'AQP8', 'ARX', 'IGF1', 'SHANK3', 'ACY3', 'ASPA', 'NRXN1', 'EDN1', 'OXT', 'MAGI2', 'APOE', 'SOX15', 'CNTNAP4', 'RNASE4', 'RAB3A', 'MC4R', 'IL1B', 'GRIN2A', 'SLC17A7', 'CYP11A1', 'SCN5A', 'SCN10A', 'SPARC', 'SORCS3', 'RNASE8', 'KCNIP2', 'GPX7', 'CRLF1', 'FADD', 'SNTG2', 'SCGB1A1', 'OXTR', 'ALDH1B1', 'LEP', 'NLGN1', 'CACNA1D', 'RAPGEF2', 'DARS', 'ANK3', 'KCNE5', 'PPARD', 'NKX2-1', 'MIP', 'RYR3', 'ZPR1', 'ALDH3B1', 'NPPA', 'STX1A', 'PAXBP1', 'PAX7', 'ALDH3B2', 'RNASE2', 'NRXN2', 'ADORA1', 'ADH4', 'GJA5', 'FAS', 'DAB2IP', 'CYP2E1', 'ACY1']"
5319733,"['SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'SERPINE1', 'CHGA', 'SEC14L6', 'CNR2', 'TYR', 'CNR1', 'SLC2A1', 'JUP', 'FGF1', 'PKP2', 'SERPINE2', 'POR', 'CCL3', 'ABCG2', 'SOCS1', 'SREBF1', 'PTPN2', 'TTPA', 'PRKAA1', 'PPP2R1A', 'ABCB4', 'PKP3', 'PRKCG', 'NF2', 'ABCB1', 'AFM', 'ABCG1', 'REST']"
11779541,"['CNR2', 'CNR1', 'DRD2', 'SEC14L3', 'PPP2CA', 'PRKCA', 'NR1I2', 'ALOX5', 'PPP2CB', 'SEC14L2', 'DGKA', 'PRKCB', 'SEC14L4', 'AKT1', 'CCR7', 'ABHD6', 'MGLL', 'FCER1G', 'SUMO1', 'GPR55', 'CHRNB2', 'FCER1A', 'CAV3', 'RNF207', 'C3', 'DAGLA', 'PLIN5', 'ZP3']"
